//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .actions .rotate {
        display: none;
        top: 4px;
        cursor: pointer;
        height: 20px;
        right: 6px;
        position: absolute;
        width: 20px;
        z-index: 3;
        text-decoration: none;
        &:before {
            color: #9e9e9e;
            content: '\e62c';
            font-size: 2rem;
            font-family: 'Admin Icons';
        }
        &:hover {
            &:before  {
                color: #858585;
            }
        }
    }
}
